
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { background: #06060b; color: #e6f7ff; -webkit-font-smoothing:antialiased; }

.navbar {
  display: flex; justify-content: space-between; align-items: center;
  padding: 18px 28px; background: rgba(10,10,18,0.6); backdrop-filter: blur(8px);
  box-shadow: 0 0 30px rgba(0,255,255,0.03); position: sticky; top: 0; z-index: 999;
}
.logo { display: flex; align-items: center; gap: 12px; font-size: 1.2em; font-weight: 700; color: #6ef1ff; }
.logo img { height: 42px; border-radius:6px; box-shadow: 0 0 18px rgba(110,241,255,0.12); }

.nav-links { list-style: none; display: flex; gap: 18px; align-items:center; }
.nav-links li { position: relative; }
.nav-links a { color: #eafcff; text-decoration: none; font-weight: 500; padding:6px 8px; border-radius:6px; transition: 0.25s; }
.nav-links a:hover { color: #6ef1ff; text-shadow: 0 0 12px rgba(110,241,255,0.25); background: rgba(110,241,255,0.03); }

.dropdown-menu { display: none; position: absolute; top: 36px; left: 0; background: linear-gradient(180deg,#0f0f18,#141422); border-radius: 8px; padding: 8px; min-width: 180px; box-shadow: 0 6px 18px rgba(0,0,0,0.6); }
.dropdown-menu li { margin: 6px 0; }
.dropdown:hover .dropdown-menu { display: block; }

.auth-buttons button {
  background: transparent; border: 1px solid #6ef1ff; color: #6ef1ff; padding: 8px 14px; border-radius: 10px;
  transition: 0.25s; margin-left: 8px; cursor:pointer;
}
.auth-buttons button:hover { background: #6ef1ff; color: #02030a; box-shadow: 0 0 20px rgba(110,241,255,0.25); transform: translateY(-2px); }

.hero {
  text-align: center; padding: 90px 20px; background: linear-gradient(135deg, rgba(10,10,18,0.6), rgba(17,17,34,0.6));
}
.hero h1 { font-size: 2.4em; color: #6ef1ff; text-shadow: 0 0 20px rgba(110,241,255,0.12); }
.hero p { margin-top: 10px; color: #cfeef7; max-width: 800px; margin-left:auto; margin-right:auto; }
.btn-glow {
  display: inline-block; margin-top: 18px; background: linear-gradient(90deg,#6ef1ff,#8a7bff); color: #02030a; padding: 10px 24px;
  border-radius: 12px; font-weight: 700; text-decoration:none; transition: 0.3s; box-shadow: 0 6px 30px rgba(138,123,255,0.08);
}
.btn-glow:hover { box-shadow: 0 0 30px rgba(110,241,255,0.18); transform: scale(1.03); }

.features {
  display: flex; flex-wrap: wrap; justify-content: center; gap: 24px; padding: 50px 20px;
}
.feature-card {
  background: linear-gradient(180deg,#0f1116,#0b0b10); border: 1px solid rgba(110,241,255,0.06); border-radius: 14px;
  width: 300px; padding: 26px; text-align: center; transition: 0.25s;
}
.feature-card h2 { color:#bff9ff; margin-bottom:10px; }
.feature-card:hover { box-shadow: 0 0 30px rgba(110,241,255,0.08); transform: translateY(-6px); }

.page-hero { padding: 60px 20px; text-align:center; }
.plans { display:flex; gap:20px; justify-content:center; padding:40px 20px; flex-wrap:wrap; }
.plan-card { background:#0d0f14; border:1px solid rgba(138,123,255,0.05); padding:18px; border-radius:12px; width:220px; text-align:center; }
.price { font-size:1.4em; margin:12px 0; color:#9ae9ff; }

footer {
  text-align: center; padding: 26px; background: linear-gradient(180deg,#07070b,#0b0b10); border-top: 1px solid rgba(110,241,255,0.04);
}
footer a { color: #6ef1ff; text-decoration: none; }
footer a:hover { text-shadow: 0 0 10px rgba(110,241,255,0.12); }

.modal {
  display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.7); justify-content: center; align-items: center;
}
.modal-content {
  background: linear-gradient(180deg,#0f0f15,#12121a); padding: 22px; border-radius: 12px; width: 320px;
  box-shadow: 0 0 30px rgba(110,241,255,0.06); text-align: center;
}
.modal-content input {
  width: 100%; padding: 10px; margin: 10px 0; border: none; border-radius: 8px; background:#0b0b11; color:#e6f7ff;
  border:1px solid rgba(110,241,255,0.04);
}
.close { float: right; cursor: pointer; color: #6ef1ff; font-size: 1.2em; }
.modal-note { font-size:0.85em; color:#9fdff7; margin-top:8px; }

/* Responsive */
@media (max-width: 800px) {
  .nav-links { display: none; }
  .navbar { padding: 14px; }
  .hero h1 { font-size: 1.6em; }
  .features { flex-direction: column; align-items:center; }
}
