<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bot Hosting - Pixel Node</title>
  <link rel="stylesheet" href="/PixelNode/css/style.css" />
  <link rel="icon" type="image/png" href="/PixelNode/assets/logo.png" />
</head>
<body>
<header>
  <nav class="navbar">
    <div class="logo">
      <a href="/PixelNode/index.html"><img src="/PixelNode/assets/logo.png" alt="Pixel Node Logo"></a>
      <span>Pixel Node</span>
    </div>
    <ul class="nav-links">
      <li><a href="/PixelNode/index.html">Home</a></li>
      <li class="dropdown">
        <a href="#">Products ▼</a>
        <ul class="dropdown-menu">
          <li><a href="/PixelNode/products/minecraft.html">Minecraft Hosting</a></li>
          <li><a href="/PixelNode/products/web.html">Web Hosting</a></li>
          <li><a href="/PixelNode/products/bot.html">Bot Hosting</a></li>
          <li><a href="/PixelNode/products/vps.html">VPS Hosting</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">Support ▼</a>
        <ul class="dropdown-menu">
          <li><a href="/PixelNode/support/contact.html">Contact Us</a></li>
          <li><a href="/PixelNode/support/status.html">Network Status</a></li>
          <li><a href="/PixelNode/support/knowledge.html">Knowledge Base</a></li>
          <li><a href="/PixelNode/support/news.html">News</a></li>
        </ul>
      </li>
    </ul>
    <div class="auth-buttons">
      <button onclick="openModal('loginModal')">Login</button>
      <button onclick="openModal('registerModal')">Register</button>
    </div>
  </nav>
</header>


  <section class="page-hero">
    <h1>Bot Hosting - Pixel Node</h1>
    <p>Host your Discord bots 24/7 with auto-restart and Node.js support.</p>
    <a href="/PixelNode/index.html" class="btn-glow">Back to Home</a>
  </section>

  <section class="plans">
    <div class="plan-card">
      <h3>Starter</h3>
      <p>Basic resources for small projects</p>
      <p class="price">₹99 / mo</p>
      <button class="btn-glow">Order</button>
    </div>
    <div class="plan-card">
      <h3>Pro</h3>
      <p>Recommended for most users</p>
      <p class="price">₹249 / mo</p>
      <button class="btn-glow">Order</button>
    </div>
    <div class="plan-card">
      <h3>Elite</h3>
      <p>High resources for heavy use</p>
      <p class="price">₹599 / mo</p>
      <button class="btn-glow">Order</button>
    </div>
  </section>


<footer>
  <p>🚀 Hosting Powered by Pixel Node | pixelnode.site</p>
  <p>© 2025 Pixel Node. All rights reserved. | <a href="#">Discord</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms</a></p>
</footer>


<script src="/PixelNode/js/script.js"></script>
</body>
</html>
