<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pixel Node Hosting</title>
  <link rel="stylesheet" href="/PixelNode/css/style.css" />
  <link rel="icon" type="image/png" href="/PixelNode/assets/logo.png" />
</head>
<body>
<header>
  <nav class="navbar">
    <div class="logo">
      <a href="/PixelNode/index.html"><img src="/PixelNode/assets/logo.png" alt="Pixel Node Logo"></a>
      <span>Pixel Node</span>
    </div>
    <ul class="nav-links">
      <li><a href="/PixelNode/index.html">Home</a></li>
      <li class="dropdown">
        <a href="#">Products ▼</a>
        <ul class="dropdown-menu">
          <li><a href="/PixelNode/products/minecraft.html">Minecraft Hosting</a></li>
          <li><a href="/PixelNode/products/web.html">Web Hosting</a></li>
          <li><a href="/PixelNode/products/bot.html">Bot Hosting</a></li>
          <li><a href="/PixelNode/products/vps.html">VPS Hosting</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">Support ▼</a>
        <ul class="dropdown-menu">
          <li><a href="/PixelNode/support/contact.html">Contact Us</a></li>
          <li><a href="/PixelNode/support/status.html">Network Status</a></li>
          <li><a href="/PixelNode/support/knowledge.html">Knowledge Base</a></li>
          <li><a href="/PixelNode/support/news.html">News</a></li>
        </ul>
      </li>
    </ul>
    <div class="auth-buttons">
      <button onclick="openModal('loginModal')">Login</button>
      <button onclick="openModal('registerModal')">Register</button>
    </div>
  </nav>
</header>


  <section class="hero">
    <h1>Empowering Your Digital World with Pixel Node Hosting 🚀</h1>
    <p>Fast, Secure, and Scalable Solutions for Your Next Project.</p>
    <a href="/PixelNode/products/web.html" class="btn-glow">Get Started</a>
  </section>

  <section class="features">
    <div class="feature-card">
      <h2>⚡ Lightning Fast</h2>
      <p>Optimized servers for top performance and minimal latency.</p>
    </div>
    <div class="feature-card">
      <h2>🔒 Secure Hosting</h2>
      <p>Advanced DDoS protection and 24/7 security monitoring.</p>
    </div>
    <div class="feature-card">
      <h2>🧠 Smart Support</h2>
      <p>Expert support team available around the clock.</p>
    </div>
  </section>


<footer>
  <p>🚀 Hosting Powered by Pixel Node | pixelnode.site</p>
  <p>© 2025 Pixel Node. All rights reserved. | <a href="#">Discord</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms</a></p>
</footer>


  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('loginModal')">&times;</span>
      <h2>Login</h2>
      <input id="loginUser" type="text" placeholder="Username" />
      <input id="loginPass" type="password" placeholder="Password" />
      <button class="btn-glow" onclick="demoLogin()">Login</button>
      <p class="modal-note">This is a demo modal (frontend only).</p>
    </div>
  </div>

  <!-- Register Modal -->
  <div id="registerModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('registerModal')">&times;</span>
      <h2>Register</h2>
      <input id="regUser" type="text" placeholder="Username" />
      <input id="regEmail" type="email" placeholder="Email" />
      <input id="regPass" type="password" placeholder="Password" />
      <button class="btn-glow" onclick="demoRegister()">Register</button>
      <p class="modal-note">This is a demo register (no backend).</p>
    </div>
  </div>

<script src="/PixelNode/js/script.js"></script>
</body>
</html>
